<html>
<head>
<title>Baby Brunei: Breastfeeding/nursing &amp; diaper changing rooms in Brunei</title>
	<!-- mobile viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

    <!-- ios webapp - hide safari toolbar -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="apple-touch-icon-precomposed" sizes="57x57"   href="ico/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72"   href="ico/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60"   href="ico/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76"   href="ico/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="ico/favicon-96x96.png"   sizes="96x96" />
	<link rel="icon" type="image/png" href="ico/favicon-32x32.png"   sizes="32x32" />
	<link rel="icon" type="image/png" href="ico/favicon-16x16.png"   sizes="16x16" />
	<link rel="icon" type="image/png" href="ico/favicon-128.png"     sizes="128x128" />
	<meta name="application-name" content="Baby Brunei"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage"         content="ico/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo"   content="ico/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo"   content="ico/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png" />



	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />


	<meta property="og:title" content="Baby Brunei">
	<meta property="og:description" content="Breastfeeding/nursing &amp; diaper changing rooms in Brunei">
	<meta property="og:image" content="https://thewheat.github.io/baby-brunei/ico/opengraph.png">
	<meta property="og:url" content="https://thewheat.github.io/baby-brunei/">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@thewheat">
	<meta name="twitter:title" content="Baby Brunei">
	<meta name="twitter:url" content="https://thewheat.github.io/baby-brunei/">
	<meta name="twitter:description" content="Breastfeeding/nursing &amp; diaper changing rooms in Brunei">
	<meta name="twitter:image" content="https://thewheat.github.io/baby-brunei/ico/apple-touch-icon-144x144.png">


	<style>
		* {
			font-family: sans-serif;
		}
		a, a:visited {
			color: #0000ff;
		}

		body{
			margin: 0;
		}


		/* layout - 1*/
		iframe {
			border: 0;
			flex: 1;
		}
		.container{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		.container.show-sidebar{
		  -webkit-transform: translateX(300px);
		  transform: translateX(300px);
		}

		.container {
		  -webkit-transition: 300ms ease all;
		  transition: 300ms ease all;
		}

		#sidebar{
			position: absolute;
			width: 280px;
			left: -300px;
			top: 0;
			border: 1px solid #ccc;
			overflow-y: scroll;
			height: 90vh;
			padding: 0.4em;
		}

		/* layout - 0 */

		footer{
			padding: 0.3em;
			text-align: center
		}
		#sidebar img.banner{
			float: left;
		}
		#sidebar .close.float{
		    position: fixed;
		    top: 5;
		    left: -60;
		    background-color: rgba(255,255,255,0.5);
		    padding: 0 5px;
		    font-weight: bold;
		    font-size: 1.5em;
		    text-decoration: none;
		    font-family: monospace;
		    border-radius: 20px;
		}

		h4 {
			background-color: #86CCDD;
			color: #fff;
			padding: 3px;
			clear: both;
			margin: 0;
			text-align: center
		}

		a.button{
			border: 1px solid #666;
			background-color: #999;
			border-radius: 8px;
			padding: 5px;
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			width: 7em;
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1rXKNI0xrMCggaaLeb8zw1XltS34" width="640" height="480"></iframe>
		<footer><a href="#" class="contact toggle-sidebar">About / Feedback / Contact me</a>
		</footer>
		<div id="sidebar">
			<a href="#" class="toggle-sidebar close float">[x]</a>
			<h4>About Baby Brunei</h4>
			<img class="banner" src="ico/apple-touch-icon-120x120.png" alt="Baby Brunei logo"/>
			<p>Focusing on locating breastfeeding/nursing &amp; diaper changing rooms in Brunei</p>
			<h4>Contact Me</h4>
			<p>Got feedback or suggestions or updated info? Contact me at</p>
			<ul>
				<li>Twitter: <a href="https://twitter.com/thewheat">@thewheat</a></li>
				<li>Telegram: <a href="http://telegram.me/thewheat">@thewheat</a></li>
				<li><a href="mailto:tim@thewheatfield.org">Email</a></li>
				<li>Meetup at <a href="http://bruneigeekmeet.com/">BruneiGeekMeet</a></li>
			</ul>
			<h4>Acknowledgements</h4>
			<ul>
				<li><a href="https://google.com/mymaps">Google My Maps</a> for the base map</li>
				<li><a href="https://openclipart.org/">Openclipart</a> for SVG baby icon</li>
				<li><a href="http://www.favicomatic.com/">Favic-o-matic</a> for icon generation for different platforms</li>
			</ul>
			<a href="#" class="toggle-sidebar close button">Dismiss [x]</a>
		</div>			
		</div>
	</div>

	<script>
	function toggleSidebar(e){
		e.preventDefault();
		document.querySelector(".container").classList.toggle("show-sidebar");
	}
	document.querySelectorAll(".toggle-sidebar").forEach(function(item){
		item.addEventListener("click", toggleSidebar);
	});

	document.querySelector("iframe").style.width = "100%"; document.querySelector("iframe").style.height = "80%";
	</script>
</body>
</html>